project_name: efr32mg1-sed
label: EFR32MG1 Zigbee SED with SHT31
package: Zigbee
category: Zigbee Application
quality: production
description: >
  Production-quality Zigbee 3.0 Sleepy End Device firmware for EFR32MG1
  with SHT31 temperature/humidity sensor support. Features stable ZHA/Zigbee2MQTT
  behavior, battery monitoring, button control, and configurable reporting.
author: faronov

component:
  # Core Stack Components
  - id: zigbee_pro_stack
  - id: zigbee_zcl_framework_core
  - id: zigbee_debug_print
  - id: zigbee_source_route
  - id: zigbee_stack_diagnostics
  - id: zigbee_counters

  # Network Management
  - id: zigbee_network_steering
  - id: zigbee_scan_dispatch
  - id: zigbee_update_tc_link_key
  - id: zigbee_find_and_bind_target

  # ZCL Clusters - Server Side
  - id: zigbee_basic
  - id: zigbee_identify
  - id: zigbee_reporting

  # Hardware Components
  - id: simple_button
    instance: [btn0]
  - id: simple_led
    instance: [led0]

  # CLI and Debugging
  - id: cli
    instance: [example]
  - id: iostream_recommended_stream
  - id: zigbee_core_cli
  - id: zigbee_zcl_cli

  # Application Bootloader (optional for OTA)
  - id: zigbee_application_bootloader

configuration:
  # Serial Console
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlNone
    condition:
      - iostream_usart
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: SL_CLI_PROMPT_STRING
    value: '"EFR32MG1-SED>"'

  # Zigbee Device Configuration - SLEEPY END DEVICE
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0

  # Sleepy End Device Timing
  - name: EMBER_END_DEVICE_POLL_TIMEOUT
    value: 8
  - name: EMBER_INDIRECT_TRANSMISSION_TIMEOUT
    value: 7680

  # NVM3 Storage
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 36864
    condition:
      - device_series_1

  # PSA Key Storage
  - name: SL_PSA_ITS_SUPPORT_V1_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V2_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V3_DRIVER
    value: 1

  # Stack Sizing
  - name: EMBER_AF_PLUGIN_ZIGBEE_EVENT_LOGGER_ENABLE
    value: 1
  - name: EMBER_BINDING_TABLE_SIZE
    value: 10
  - name: EMBER_MAX_END_DEVICE_CHILDREN
    value: 0
  - name: EMBER_PACKET_BUFFER_COUNT
    value: 75

# Device Configuration
device: EFR32MG1P132F256GM32

# Toolchain
toolchain_settings:
  - option: gcc_compiler_option
    value: "-Wall -Wextra"

# Source Files
source:
  - path: src/app.c
  - path: src/zcl_callbacks.c
  - path: src/button.c
  - path: src/sht31.c
  - path: src/battery.c

# Include Paths
include:
  - path: src
    file_list:
      - path: app.h
      - path: button.h
      - path: sht31.h
      - path: battery.h

# ZCL Configuration
config_file:
  - path: zcl_config.zap
    directory: zcl

# Other Files
other_file:
  - path: README.md

# UI Hints
ui_hints:
  highlight:
    - path: README.md
      focus: true

readme:
  - path: README.md

tag:
  - hardware:device:flash:256
  - hardware:device:ram:32
  - hardware:rf:band:2400
