# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: efr32mg1-sed
label: EFR32MG1 Zigbee Sleepy End Device with SHT31 Sensor
description: >
  Production-quality Zigbee 3.0 Sleepy End Device firmware for EFR32MG1
  with SHT31 temperature/humidity sensor support. Features stable ZHA/Zigbee2MQTT
  behavior, battery monitoring, button control, and configurable reporting.
category: Zigbee Application
quality: production

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Zigbee]

package: Zigbee
sdk:
  id: gecko_sdk
  version: 4.5.0

component:
  # Zigbee Stack - Sleepy End Device
  - id: zigbee_stack_common
  - id: zigbee_pro_stack
  - id: zigbee_zcl_framework_core
  - id: zigbee_app_framework_common
  - id: zigbee_sleep
  - id: zigbee_end_device_support

  # Network Management
  - id: zigbee_network_steering
  - id: zigbee_scan_dispatch
  - id: zigbee_update_tc_link_key
  - id: zigbee_find_and_bind_target

  # ZCL Clusters - Server Side
  - id: zigbee_basic
  - id: zigbee_identify
  - id: zigbee_power_config
  - id: zigbee_temperature_measurement
  - id: zigbee_relative_humidity_measurement
  - id: zigbee_reporting

  # NVM and Storage
  - id: zigbee_nvm3
  - id: nvm3_default
  - id: nvm3_lib

  # Device Configuration
  - id: zigbee_device_config
  - id: zigbee_gp
  - id: zigbee_zll
  - id: zigbee_install_code

  # Hardware Abstraction
  - id: device_init
  - id: emlib_gpio
  - id: emlib_cmu
  - id: emlib_i2c
  - id: emlib_adc
  - id: emlib_emu
  - id: gpiointerrupt

  # Simple drivers
  - id: simple_button
    instance: [btn0]
  - id: simple_led
    instance: [led0]

  # Sleep and Power Management
  - id: power_manager
  - id: sleeptimer

  # Debugging
  - id: zigbee_debug_print
  - id: legacy_printf
  - id: iostream_recommended_stream
  - id: iostream_retarget_stdio
  - id: cli
    instance: [example]
  - id: zigbee_pro_stack_rail_mux

  # Security
  - id: zigbee_security_link_keys
  - id: zigbee_mfglib

  # Miscellaneous
  - id: zigbee_packet_validate
  - id: zigbee_counters
  - id: zigbee_stack_diagnostics
  - id: zigbee_source_route

# Device Configuration
device: EFR32MG1P132F256GM32

# Toolchain
toolchain_settings:
  - option: gcc_linker_option
    value: -Wl,--no-warn-rwx-segments

# Configuration
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlNone
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: "16"
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
  - name: EMBER_AF_PLUGIN_ZIGBEE_EVENT_LOGGER_ENABLE
    value: "1"
  - name: EMBER_BINDING_TABLE_SIZE
    value: "10"
  - name: EMBER_MAX_END_DEVICE_CHILDREN
    value: "0"
  - name: EMBER_PACKET_BUFFER_COUNT
    value: "75"
  - name: EMBER_AF_PLUGIN_NETWORK_STEERING_OPTIMIZE_SCANS
    value: "1"
  # SED Timing Configuration
  - name: EMBER_END_DEVICE_POLL_TIMEOUT
    value: "8"
  - name: EMBER_INDIRECT_TRANSMISSION_TIMEOUT
    value: "7680"
  # Button Configuration
  - name: SL_SIMPLE_BUTTON_BTN0_MODE
    value: SL_SIMPLE_BUTTON_MODE_INTERRUPT
  # Power Manager
  - name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED
    value: "2"

# UI Hints
ui_hints:
  highlight:
    - path: readme.md
      focus: true

# Source files
source:
  - path: src/app.c
  - path: src/zcl_callbacks.c
  - path: src/button.c
  - path: src/sht31.c
  - path: src/battery.c

# Include paths
include:
  - path: src
    file_list:
      - path: app.h
      - path: button.h
      - path: sht31.h
      - path: battery.h

# Other files
other_file:
  - path: README.md
  - path: BUILDING.md
  - path: FLASHING.md

# Define
define:
  - name: DEBUG_LEVEL
    value: FULL

# Template contribution
template_contribution:
  - name: cli_command
    value:
      name: sensor_read
      handler: cli_sensor_read
      help: "Trigger immediate sensor reading"
  - name: cli_command
    value:
      name: battery_read
      handler: cli_battery_read
      help: "Read battery voltage"
  - name: cli_command
    value:
      name: network_status
      handler: cli_network_status
      help: "Display network status"

readme:
  - path: README.md

tag:
  - hardware:device:flash:256
  - hardware:device:ram:32
  - hardware:rf:band:2400
